WEEK 6 PROBLEM DESCRIPTIONS

-------------------------------------------------
1) maximum_amount_of_gold

You are given a set of bars of gold and your goal is to take as much gold as possible into
your bag. There is just one copy of each bar and for each bar you can either take it or not
(hence you cannot take a fraction of a bar).

-------------------------------------------------
3) maximum_value_of_an_arithmetic_expression

Find the maximum value of an arithmetic expression by specifying the order of applying its arithmetic
operations using additional parentheses.

-------------------------------------------------


