WEEK 3 PROBLEM DESCRIPTIONS

-------------------------------------------------
1) money_change

The goal in this problem is to find the minimum number of coins needed to change the input value
(an integer) into coins with denominations 1, 5, and 10.

-------------------------------------------------
2) maximum_value_of_the_loot

The goal of this code problem is to implement an algorithm for the fractional knapsack problem

-------------------------------------------------
3) car_fueling

You are going to travel to another city that is located ğ‘‘ miles away from your home city. Your can can travel
at most ğ‘š miles on a full tank and you start with a full tank. Along your way, there are gas stations at
distances stop1, stop2, . . . , stop_n from your home city. What is the minimum number of refills needed?

-------------------------------------------------
4) maximum_advertisement_revenue

Given two sequences ğ‘1, ğ‘2, . . . , ğ‘ğ‘› (ğ‘ğ‘– is the profit per click of the ğ‘–-th ad) and ğ‘1, ğ‘2, . . . , ğ‘ğ‘› (ğ‘ğ‘–
is the average number of clicks per day of the ğ‘–-th slot), we need to partition them into ğ‘› pairs (ğ‘ğ‘–, ğ‘ğ‘— )
such that the sum of their products is maximized.

-------------------------------------------------
5) collecting_signatures

Given a set of ğ‘› segments {[ğ‘0, ğ‘0], [ğ‘1, ğ‘1], . . . , [ğ‘ğ‘›âˆ’1, ğ‘ğ‘›âˆ’1]} with integer coordinates on a line, find
the minimum number ğ‘š of points such that each segment contains at least one point. That is, find a
set of integers ğ‘‹ of the minimum size such that for any segment [ğ‘ğ‘–, ğ‘ğ‘–] there is a point ğ‘¥ âˆˆ ğ‘‹ such
that ğ‘ğ‘– â‰¤ ğ‘¥ â‰¤ ğ‘ğ‘–.

-------------------------------------------------
6) maximum_number_of_prizes

The goal of this problem is to represent a given positive integer ğ‘› as a sum of as many pairwise
distinct positive integers as possible. That is, to find the maximum ğ‘˜ such that ğ‘› can be written as
ğ‘1 + ğ‘2 + Â· Â· Â· + ğ‘ğ‘˜ where ğ‘1, . . . , ğ‘ğ‘˜ are positive integers and ğ‘ğ‘– Ì¸= ğ‘ğ‘— for all 1 â‰¤ ğ‘– < ğ‘— â‰¤ ğ‘˜.

-------------------------------------------------
7) maximum_salary

Compose the largest number out of a set of integers.

-------------------------------------------------


